PORT=5000

MONGO_DB_URI=mongodb+srv://ayushmohindru81:gHVKzfbZsPQgMgGl@cluster0.80lgkzr.mongodb.net/telechat-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=tI/A3Cs5PVMPccFkNpOeG1UL7jPx//2B/Q0/w4B58Ws=

NODE_ENV=development